[
  "sdmc:/NSP and XCI",
  {
    "url": "sdmc:/",
    "title": "sdmc:/",
    "enabled": 0
  },
  {
    "url": "usbfs:/",
    "title": "usbfs:/",
    "enabled": 0
  },
  {
    "url": "system:/",
    "title": "system:/",
    "enabled": 0
  },
  {
    "url": "user:/",
    "title": "user:/",
    "enabled": 0
  },
  {
    "url": "/",
    "title": "safe:/",
    "enabled": 0
  },
  {
    "url": "gdrive:",
    "title": "gdrive:",
    "enabled": 0
  },
  {
    "url": "https://rebrand.ly/UPStash",
    "title": "UPStash",
    "threads": 6,
    "priority": 20,
    "enabled": 1
  },
  {
    "url": "https://rebrand.ly/splitUP1",
    "title": "UPStash1",
    "threads": 6,
    "priority": 20,
    "enabled": 1
  },
  {
    "url": "https://rebrand.ly/splitUP2",
    "title": "UPStash2",
    "threads": 6,
    "priority": 20,
    "enabled": 1
  },
  {
    "url": "https://rebrand.ly/splitUP3",
    "title": "UPStash3",
    "threads": 6,
    "priority": 20,
    "enabled": 1
  },
  {
    "url": "https://rebrand.ly/UnderBack",
    "title": "UP Backup",
    "threads": 6,
    "priority": 20,
    "enabled": 1
  },
  {
    "url": "https://tiny.cc/eeveesaveproject",
    "title": "Eevee Save Project",
    "enabled": 1
  },
  {
    "url": "https://stealthshop.cf/",
    "title": "StealthShop",
    "enabled": 1
  },
  {
    "url": "https://nekoshop.cf/",
    "title": "Nekoshop",
    "enabled": 1
  },
  {
    "url": "https://pengu.us/",
    "title": "Pengu's Shop",
    "enabled": 1
  },
  {
    "url": "https://titz.cf/",
    "title": "Turtle In The Shop",
    "enabled": 1
  },
  {
    "url": "https://quotanx.in/",
    "title": "Quota Shop",
    "enabled": 1
  },
  {
    "url": "http://tiny.cc/redumpshopbackup",
    "title": "Redump SHOP Backup URL",
    "enabled": 1
  },
  {
    "url": "https://redump.cf/",
    "title": "Redump",
    "enabled": 1
  },
  {
    "url": "https://swhs.tk/50d3a99addc3",
    "title": "https://swhs.tk/50d3a99addc3",
    "enabled": 0
  },
  {
    "url": "https://enter.pixelshop.tk",
    "username": "psftw",
    "password": NOPE
    "title": "Pixel Shop",
    "enabled": 1
  }
]
